{
  "item.amogus.among_item": "Purified Sus Power",
  "item.amogus.impostor_spawn_egg": "Impostor Spawn Egg",
  "item.amogus.plushie": "Marketable Plushie",
  "item.amogus.tag": "IRS Blood Contract",

  "block.amogus.ponder_orb": "Pondering Orb",

  "itemGroup.amogus.among_group": "Totally Funny Mod Items",

  "effect.amogus.sus_power": "Sus Power",
  "effect.amogus.sus_cooldown": "Sus Sickness",

  "subtitles.amogus.amogus": "Amogus",
  "subtitles.amogus.among_us_yell": "Among Us!",
  "subtitles.amogus.drip": "Among Drip",
  "subtitles.amogus.among_us_hit": "Impostor Hit",
  "subtitles.amogus.among_us_kill": "Impostor Killed",
  "subtitles.amogus.among_us_walk": "Sus Walking",

  "entity.amogus.impostor": "Impostor",

  "item.amogus.plushie_tooltip": "Marketing %s",
  "item.amogus.plushie_tooltip_empty": "Empty and un-marketable."
}